NEXT_PUBLIC_SUPABASE_URL=https://kfndswvfgmkuufrizuyo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbmRzd3ZmZ21rdXVmcml6dXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0MDc1MjAsImV4cCI6MjAzMzk4MzUyMH0.f2jSq3iCa6o4xN9nvAgzxMmmS2ysvj6q1KA86YHHJKM
